
# Patching the frameworks


```sh
cd caros/
git am work_grasp-experiment/patches/caros_test.patch

```

```sh
cd RobWorkHardware/
patch -p 0 -i work_grasp-experiment/patches/rwhw_moveLinQGoal.diff

```

